{
  "columns": {
    "neu": {
      "name": "Neu",
      "items": [
        {
          "id": "uy8f0gm7",
          "content": "Tier in Notlage klein",
          "createdAt": "2025-10-07T10:29:32.984Z",
          "statusSince": "2025-10-07T10:29:32.984Z",
          "assignedVehicles": [],
          "everVehicles": [],
          "everPersonnel": 0,
          "ort": "Bleistätter Moos\n0",
          "typ": "T1, Tier in Notlage klein",
          "externalId": "23786321",
          "alerted": "FF Bodensdorf, FF Ossiach, FF Steindorf",
          "latitude": 46.6936725052577,
          "longitude": 14.0124601204806,
          "location": "",
          "timestamp": "2025-10-06T13:59:19.000Z",
          "description": ""
        },
        {
          "id": "nqdua1s2",
          "content": "B1, Heimrauchmelder (ohne Feuer/Rauch)",
          "createdAt": "2025-10-07T10:29:32.981Z",
          "statusSince": "2025-10-07T10:29:32.981Z",
          "assignedVehicles": [],
          "everVehicles": [],
          "everPersonnel": 0,
          "ort": "Johann-Scheiber-Weg 1\nBach-St. Urban - St. Urban",
          "typ": "B1, Heimrauchmelder (ohne Feuer/Rauch)",
          "externalId": "23794721",
          "alerted": "FF St.Urban",
          "latitude": 46.7506521076,
          "longitude": 14.1673979992,
          "location": "",
          "timestamp": "2025-10-07T07:41:06.000Z",
          "description": "Tür:5"
        }
      ]
    },
    "in-bearbeitung": {
      "name": "In Bearbeitung",
      "items": [
        {
          "id": "o3s6gbvw",
          "content": "Brand Tiebel",
          "createdAt": "2025-10-07T09:26:51.051Z",
          "statusSince": "2025-10-07T09:27:02.936Z",
          "assignedVehicles": [
            "ID TEST",
            "RLFA-2000"
          ],
          "everVehicles": [
            "RLFA-2000",
            "ID TEST"
          ],
          "everPersonnel": 0,
          "ort": "u. Tiebelgasse 15, 9560 Feldkirchen in Kärnten, Österreich",
          "typ": "Brand",
          "externalId": "",
          "alerted": "",
          "latitude": 46.7214116,
          "longitude": 14.0935363,
          "location": "",
          "description": "",
          "timestamp": null
        },
        {
          "id": "kc8l71xl",
          "content": "Wespen/Hornissen",
          "createdAt": "2025-10-02T13:40:40.647Z",
          "statusSince": "2025-10-03T09:26:09.497Z",
          "assignedVehicles": [],
          "everVehicles": [
            "ID TEST"
          ],
          "everPersonnel": 0,
          "ort": "Poitschach - Feldkirchen in Kärnten",
          "typ": "T0, Wespen/Hornissen",
          "externalId": "23743821",
          "alerted": "FF St.Ulrich/Feldkirchen",
          "latitude": 46.7537724686796,
          "longitude": 14.0868619031818,
          "location": "",
          "timestamp": "2025-10-01T16:03:37.000Z",
          "description": ""
        },
        {
          "id": "yi9148ox",
          "content": "Testeinsatz",
          "createdAt": "2025-10-02T13:40:40.645Z",
          "statusSince": "2025-10-02T13:41:16.081Z",
          "assignedVehicles": [],
          "everVehicles": [
            "X5bz4yw"
          ],
          "everPersonnel": 0,
          "ort": "",
          "typ": "Testeinsatz",
          "externalId": "81938",
          "alerted": "FF Zedlitzdorf",
          "latitude": 46.80258,
          "longitude": 13.920234,
          "location": "Zedlitzdorf 31 Gnesau",
          "timestamp": "2025-10-01T19:08:57.000Z",
          "description": ""
        }
      ]
    },
    "erledigt": {
      "name": "Erledigt",
      "items": []
    }
  }
}