{
  "columns": {
    "neu": {
      "name": "Neu",
      "items": []
    },
    "in-bearbeitung": {
      "name": "In Bearbeitung",
      "items": [
        {
          "id": "kc8l71xl",
          "content": "Wespen/Hornissen",
          "createdAt": "2025-10-02T13:40:40.647Z",
          "statusSince": "2025-10-03T09:26:09.497Z",
          "assignedVehicles": [
            "ID TEST"
          ],
          "everVehicles": [
            "ID TEST"
          ],
          "everPersonnel": 0,
          "ort": "Poitschach - Feldkirchen in Kärnten",
          "typ": "T0, Wespen/Hornissen",
          "externalId": "23743821",
          "alerted": "FF St.Ulrich/Feldkirchen",
          "latitude": 46.7537724686796,
          "longitude": 14.0868619031818,
          "location": "",
          "timestamp": "2025-10-01T16:03:37.000Z",
          "description": ""
        },
        {
          "id": "yi9148ox",
          "content": "Testeinsatz",
          "createdAt": "2025-10-02T13:40:40.645Z",
          "statusSince": "2025-10-02T13:41:16.081Z",
          "assignedVehicles": [],
          "everVehicles": [
            "X5bz4yw"
          ],
          "everPersonnel": 0,
          "ort": "",
          "typ": "Testeinsatz",
          "externalId": "81938",
          "alerted": "FF Zedlitzdorf",
          "latitude": 46.80258,
          "longitude": 13.920234,
          "location": "Zedlitzdorf 31 Gnesau",
          "timestamp": "2025-10-01T19:08:57.000Z",
          "description": ""
        }
      ]
    },
    "erledigt": {
      "name": "Erledigt",
      "items": []
    }
  }
}